# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:17:05  May 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prj_can_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:05  MAY 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3 V LVTTL"

set_location_assignment PIN_24 -to CLK50M

set_location_assignment PIN_1 -to LED[0]
set_location_assignment PIN_2 -to LED[1]
set_location_assignment PIN_3 -to LED[2]
set_location_assignment PIN_7 -to LED[3]

set_location_assignment PIN_10 -to UART_TX
set_location_assignment PIN_23 -to UART_RX

set_location_assignment PIN_105 -to CAN_RX
set_location_assignment PIN_106 -to CAN_TX
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RTL/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/reset_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/can_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/can_tx_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/can_level_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/can_level_bit.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top